|-damage|p1a: Staraptor|88/100|[from] ability: Rough Skin|[of] p2a: Sasuke
|-damage|p1b: Raichu|79/100|[from] ability: Rough Skin|[of] p2a: Sasuke
|-damage|p1b: Annihilape|18/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Roaring Moon|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Palafin|76/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Alola Mon Ami|56/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Grimmsnarl|29/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: hancec|0 fnt|[from] ability: Rough Skin|[of] p1b: Feel like Number 1
|-damage|p1b: Garchomp|81/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Garchomp|29/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Gyarados|47/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Azumarill|16/100|[from] ability: Rough Skin|[of] p2b: Feel like Number 1
|-damage|p2a: Azumarill|42/100 brn|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Ting-Lu|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Gothitelle|88/100|[from] ability: Rough Skin|[of] p1b: Feel like Number 1
|-damage|p1a: Dondozo|58/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Orthworm|75/100|[from] ability: Aftermath|[of] p2b: Drifblim
|-damage|p1a: Tyranitar|3/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Garchomp|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Garchomp|47/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Charlotte|77/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Talonflame|63/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Azumarill|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Scizor|33/100|[from] ability: Rough Skin|[of] p1a: Feel like Number 1
|-damage|p1b: Iron Hands|52/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Great Tusk|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Chien-Pao|58/100 psn|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Fawkes|27/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Chien-Pao|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Dragonite|61/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Chien-Pao|4/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Grimmsnarl|44/100 brn|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Hariyama|88/100 brn|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Ting-Lu|3/100|[from] ability: Rough Skin|[of] p2a: Dommy Mommy
|-damage|p1b: Slither Wing|58/100|[from] ability: Rough Skin|[of] p2a: Dommy Mommy
|-damage|p2b: Palafin|43/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Roaring Moon|75/100 par|[from] ability: Aftermath|[of] p2b: Electrode
|-damage|p1a: Palafin|42/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Chien-Pao|83/100|[from] ability: Rough Skin|[of] p2a: GawrGura
|-damage|p2b: OrthwormJim|64/100 brn|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Gyarados|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Slither Wing|60/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Bronzong|42/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Roaring Moon|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Arcanine|49/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Roaring Moon|34/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Bundle|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Palafin|50/100 brn|[from] ability: Rough Skin|[of] p1a: Garchon
|-damage|p1b: Chien-Miau|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Murkrow|50/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Chien-Pao|84/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Palafin|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Palafin|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Ting-Lu|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Great Tusk|20/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Palafin|5/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Sableye|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Gyarados|31/100 par|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Scizor|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Scizor|76/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Kingambit|59/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: 1000 degrees|28/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: 1000 degrees|16/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Talonflame|48/100|[from] ability: Rough Skin|[of] p2b: Great Chomp
|-damage|p1b: Great Tusk|59/100|[from] ability: Rough Skin|[of] p2b: Great Chomp
|-damage|p2b: Dragonite|50/100|[from] ability: Rough Skin|[of] p1a: Grandpa
|-damage|p2a: Palafin|88/100|[from] ability: Rough Skin|[of] p1b: Grandpa
|-damage|p2b: Dragonite|88/100|[from] ability: Rough Skin|[of] p1b: Grandpa
|-damage|p2b: Dragonite|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Gothitelle|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Iron Hands|45/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Iron Hands|76/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Tauros|28/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Murkrow|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Godzilla|0 fnt|[from] ability: Aftermath|[of] p2b: Electrode
|-damage|p1a: Bill Cipher|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Ceruledge|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Ceruledge|82/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: C'mon C'mon|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Haxorus|30/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Kingambit|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Chien-Pao|48/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Annihilape|22/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Flambuoyant|71/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Palafin|39/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Palafin|39/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Cyclizar|71/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Palafin|40/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Ting-Lu|82/100 brn|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Gothitelle|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Annihilape|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Great Tusk|0 fnt|[from] ability: Aftermath|[of] p2a: Skuntank
|-damage|p1b: Iron Hands|0 fnt|[from] ability: Aftermath|[of] p2b: Skuntank
|-damage|p2b: HOT|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Espresso|50/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Chien-Pao|8/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Scizor|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Palafin|55/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Chien-Pao|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Orthworm|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Orthworm|59/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Iron Hands|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Glimmora|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Chien-Pao|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Chien-Pao|53/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Azumarill|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Palafin|51/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Sunny Bono|88/100|[from] ability: Solar Power|[of] p2a: Sunny Bono
|-damage|p2b: Annihilape|45/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: The Dark Knight|56/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: No more fun|38/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: No more fun|26/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: AAAAAAAAAAAA|34/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: AAAAAAAAAAAA|8/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Tyranitar|27/100|[from] ability: Rough Skin|[of] p2b: Sphyrna
|-damage|p1b: Gyarados|61/100|[from] ability: Rough Skin|[of] p2b: Sphyrna
|-damage|p1b: Palafriend|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Chien-Pao|29/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Gyarados|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Iron Hands|8/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Arcanine|13/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Arcanine|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Pancakes|55/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Peaceful Moon|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: "Incineroar"|67/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Talonflame|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Peaceful Moon|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Garchomp|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Palafin|23/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Large Marge|35/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Iron Hands|69/100 brn|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Salazzle|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Palafin|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Dr. Dos; Phd|46/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Slither Wang|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Moon|83/100 brn|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Kingambit|56/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Ceruledge|18/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Iron Hands|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Kingambit|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Orthworm|85/100 par|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Brute Bonnet|27/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Baxcalibur|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Indeedee|24/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Iron Hands|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Iron Hands|68/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Dragonite|18/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Chien-Pao|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Chien-Pao|24/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Iron Hands|30/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Iron Hands|14/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: The Force|21/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: The Force|45/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Kwan-Pao|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Iron Hands|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Annihilape|54/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Ting-Lu|48/100 brn|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Brute Bonnet|11/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Pachirisu|89/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Iron Hands|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Iron Hands|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Tumor|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Klefki|23/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Iron Hands|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Iron Hands|80/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Arcanine|40/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Ting-Lu|21/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Roaring Moon|28/100|[from] ability: Rough Skin|[of] p2a: Grandpa
|-damage|p1a: Tattisaurus|35/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Dragapult|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Palafin|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Glimmora|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Dragonite|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Dragonite|70/100 brn|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Corviknight|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Corviknight|71/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Azumarill|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Ting-Lu|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Gallade|69/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Dragonite|21/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Corviknight|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Arcanine|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Meowscarada|89/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Palafin|74/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Arcanine|43/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Quaquaval|45/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Roaring Moon|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Garchomp|2/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Corviknight|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Corviknight|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Dondozo|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Slither Wing|19/100|[from] ability: Rough Skin|[of] p2b: Vorkath
|-damage|p2a: Corviknight|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Corviknight|23/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Corviknight|11/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Iron Hands|60/100 brn|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Iron Hands|16/100 brn|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Chien-Pao|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Maushold|43/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Maushold|31/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Maushold|19/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Maushold|7/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Maushold|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Palafin|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Tinkaton|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Roaring Moon|24/100 brn|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Annihilape|40/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Dondozo|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Chien-Pao|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Dragonite|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Chien-Pao|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Kiryu|15/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Drednaw|79/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Chien-Pao|28/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Palafin|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Bronzong|64/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Gyarados|41/100|[from] ability: Rough Skin|[of] p1b: Tiburoncio
|-damage|p2b: Iron Hands|73/100|[from] ability: Rough Skin|[of] p1b: Tiburoncio
|-damage|p1b: Lycanroc|78/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Chien-Pao|13/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Orthworm|44/100 par|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Palafin|22/100 par|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Hariyama|88/100 brn|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Dragonite|5/100 brn|[from] ability: Rough Skin|[of] p1b: El Sdrumador
|-damage|p1b: Annihilape|88/100|[from] ability: Rough Skin|[of] p2b: El Sdrumador
|-damage|p1a: Gyarados|22/100|[from] ability: Rough Skin|[of] p2b: El Sdrumador
|-damage|p1a: Gyarados|9/100|[from] ability: Rough Skin|[of] p2b: El Sdrumador
|-damage|p1a: Roaring Moon|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Raichu|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Raichu|59/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Talonflame|0 fnt|[from] ability: Aftermath|[of] p2b: Drifblim
|-damage|p1b: Azumarill|62/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Azumarill|50/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Roaring Moon|17/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Ceruledge|84/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Palafin|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Annihilape|87/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Palafin|16/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Dragonite|88/100 brn|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Dragonite|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Corviknight|74/100|[from] ability: Rough Skin|[of] p1b: tubarão
|-damage|p2b: Corviknight|70/100|[from] ability: Rough Skin|[of] p1b: tubarão
|-damage|p2a: Scream Tail|13/100|[from] ability: Rough Skin|[of] p1b: tubarão
|-damage|p2a: Kingambit|49/100 par|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Palafin|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Arcanine|50/100 par|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Azumarill|18/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Dragonite|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Dragona|60/100 par|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Auggie|55/100 par|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Garchomp|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Dragonite|89/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Scizor|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Meowscarada|67/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Iron Hands|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Iron Hands|76/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Iron Hands|6/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Sunny Bono|88/100|[from] ability: Solar Power|[of] p2a: Sunny Bono
|-damage|p2a: Sunny Bono|66/100|[from] ability: Solar Power|[of] p2a: Sunny Bono
|-damage|p2a: Sunny Bono|44/100|[from] ability: Solar Power|[of] p2a: Sunny Bono
|-damage|p1b: Kingambit|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Kingambit|76/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Chien-Pao|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Chien-Pao|76/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Sunflora|89/100|[from] ability: Solar Power|[of] p2a: Sunflora
|-damage|p1b: Gallade|2/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Chien-Pao|57/100|[from] ability: Rough Skin|[of] p1a: G-Girl
|-damage|p2b: Kingambit|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Iron Hands|43/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Snakey|45/100 brn|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Azumarill|74/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Dragapult|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Dragapult|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Iron Hands|22/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Torkoal|70/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Great Tusk|2/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Slither Wing|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Chien-Pao|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Palafin|15/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Scream Tail|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Annihilape|18/100 brn|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Ting-Lu|42/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Dragonite|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Dragonite|2/100 brn|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Palafin|27/100 brn|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Annihilape|7/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Chien-Pao|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Dachsbun|27/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Chien-Pao|82/100 brn|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Bronzong|80/100 par|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Bronzong|65/100 par|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Caioba|33/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Ting-Lu|50/100 brn|[from] ability: Rough Skin|[of] p1a: LoveMeLoveMe
|-damage|p2b: Mac|27/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Azumarill|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Iron Hands|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Iron Hands|6/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Great Tusk|51/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Orthworm|20/100 par|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Orthworm|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Palafin|12/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Iron Hands|29/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Chien-Pao|39/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Ting-Lu|3/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Dragonite|45/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Mausmaus|58/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Mausmaus|46/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Mausmaus|34/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Mausmaus|22/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Mausmaus|10/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Mausmaus|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Chien-Poo|71/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Iron Hands|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Chien-Pao|88/100|[from] ability: Rough Skin|[of] p1a: Dommy Mommy
|-damage|p2a: Palafin|88/100|[from] ability: Rough Skin|[of] p1a: Dommy Mommy
|-damage|p1a: Scizor|24/100|[from] ability: Rough Skin|[of] p2a: Dommy Mommy
|-damage|p1a: Murkrow|19/100|[from] ability: Rough Skin|[of] p2a: G-Girl
|-damage|p2b: Blazebeak|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Sandshark|78/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Talonflame|88/100|[from] ability: Rough Skin|[of] p2a: Sandshark
|-damage|p2b: Flamehound|72/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Garchomp|62/100|[from] ability: Rough Skin|[of] p2b: Sandshark
|-damage|p2b: Sandshark|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Talonflame|21/100|[from] ability: Rough Skin|[of] p2b: Sandshark
|-damage|p1a: Salamance|41/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Annihilape|50/100|[from] ability: Rough Skin|[of] p2b: IGarTheWaySheChomp
|-damage|p1a: Roaring Moon|77/100 brn|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Roaring Moon|59/100 brn|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Dragonite|34/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Gyarados|88/100 brn|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Honda Civic|89/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Honda Civic|77/100 brn|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Chien-Pao|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Annihilape|7/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Arcanine|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Sunny Bono|88/100|[from] ability: Solar Power|[of] p1b: Sunny Bono
|-damage|p1a: Scizor|36/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Scizor|24/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Ting-Lu|2/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Palafin|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Iron Hands|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Chien-Pao|33/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Ting-Lu|71/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Ting-Lu|42/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Ting-Lu|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Annihilape|18/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Scizor|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Murkrow|89/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Scizor|76/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Dragapult|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Murkrow|20/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Tyranitar|66/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Live Reaction|35/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Arcanine|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Arcanine|88/100 par|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Arcanine|53/100 par|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Ting-Lu|70/100 brn|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Ting-Lu|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Palafin|44/100|[from] ability: Rough Skin|[of] p1a: fissh
|-damage|p1a: Palafin|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Palafin|40/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Iron Hands|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Corviknight|20/100 brn|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Corviknight|68/100 par|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Chien-Pao|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Sunny Bono|88/100|[from] ability: Solar Power|[of] p2a: Sunny Bono
|-damage|p2a: Sunny Bono|0 fnt|[from] ability: Solar Power|[of] p2a: Sunny Bono
|-damage|p2b: 真黑|74/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Kingambit|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Garchomp|16/100|[from] ability: Rough Skin|[of] p2b: Chompa
|-damage|p1b: Jaws|38/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Chien-Pao|24/100 par|[from] ability: Rough Skin|[of] p1a: Chompa
|-damage|p2a: Dozo|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Palafin|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Palafin|29/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Palafin|4/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Garchomp|77/100 brn|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Pawmot|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Scizor|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Scizor|76/100 par|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Iron Hands|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Emplastro|12/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Chien-Pao|88/100|[from] ability: Rough Skin|[of] p1a: Dommy Mommy
|-damage|p2a: Ting-Lu|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Ting-Lu|82/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Gyarados|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Queen|17/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Cotcotcotcot|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Chien-Pao|17/100 brn|[from] ability: Rough Skin|[of] p1a: Grrrrrrr
|-damage|p1a: Chien-Pao|40/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Hawlucha|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Arcanine|88/100|[from] ability: Rough Skin|[of] p1b: Cynthia
|-damage|p2a: Arcanine|54/100|[from] ability: Rough Skin|[of] p1b: Cynthia
|-damage|p1b: Glimmora|79/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Wo-Chien|74/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Iron Hands|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Chien-Pao|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Palafin|38/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Baxcalibur|51/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Corviknight|71/100 brn|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Scream Tail|67/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Corviknight|58/100 brn|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Annihilape|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Annihilape|77/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Tyranitar|83/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Tyranitar|65/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Azumarill|0 fnt|[from] ability: Rough Skin|[of] p2a: Fagioli 2-0
|-damage|p2a: Kingambit|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Iron Hands|62/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Corviknight|51/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1a: Corviknight|39/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Apetinitas|35/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Palafin|43/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Ting-Lu|63/100 brn|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Ting-Lu|57/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Ting-Lu|15/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Azumarill|0 fnt|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2b: Annihilape|24/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Ceruledge|71/100|[from] ability: Rough Skin|[of] p2a: monch cronch
|-damage|p2a: Ting-Lu|7/100 brn|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Ceruledge|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Arcanine|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Kingambit|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Talonflame|35/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Chien-Pao|0 fnt|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2a: Iron Hands|74/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Ronaldinho|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p2b: Gyarados|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Annihilape|88/100 brn|[from] ability: Rough Skin|[of] p2a: CHILENO
|-damage|p1b: Annihilape|16/100 brn|[from] ability: Rough Skin|[of] p2a: CHILENO
|-damage|p2a: Slaking|27/100 brn|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Avalugg|60/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Chien-Pao|86/100 par|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Arcanine|15/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Garchomp|88/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1a: Ting-Lu|42/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1b: Iron Hands|48/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Glimmousse|69/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Garchomp|79/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Gyarados|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2a: Falinks|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1b: Ting-Lu|73/100|[from] ability: Rough Skin|[of] p2b: Dommy Mommy
|-damage|p1b: Ting-Lu|20/100|[from] ability: Rough Skin|[of] p2b: Dommy Mommy
|-damage|p1b: Tinkaton|19/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Iron Hands|88/100|[from] ability: Rough Skin|[of] p2a: Raiden
|-damage|p2b: 機甲戰神|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Ting-Lu|68/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2b: Roaring Moon|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p1a: Gyarados|88/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p1a: Gyarados|3/100|[from] ability: Rough Skin|[of] p2b: Garchomp
|-damage|p2a: Palafin|57/100|[from] ability: Rough Skin|[of] p1b: Vorkath
|-damage|p1b: Chien-Pao|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p2b: Hero|51/100|[from] ability: Rough Skin|[of] p1b: Garchomp
|-damage|p1b: Tinkaton|88/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-damage|p1b: Annihilape|83/100|[from] ability: Rough Skin|[of] p2b: Garchomp
