|-heal|p2b: Orthworm|97/100|[from] ability: Earth Eater|[of] p2a: Garchomp
|-heal|p2b: Orthworm|96/100|[from] ability: Earth Eater|[of] p2a: Garchomp
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Garchomp
|-heal|p2b: Orthworm|97/100|[from] ability: Earth Eater|[of] p2a: Garchomp
|-heal|p2b: NomNomNom|99/100|[from] ability: Earth Eater|[of] p2a: Españita
|-heal|p2b: NomNomNom|99/100|[from] ability: Earth Eater|[of] p2a: Españita
|-heal|p1a: Iron Squirrel|100/100|[from] ability: Cheek Pouch
|-heal|p2b: Glaceon|79/100|[from] ability: Ice Body
|-heal|p2b: Glaceon|17/100|[from] ability: Ice Body
|-heal|p1b: Orthworm|49/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1b: Orthworm|74/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p2b: Orthworm|80/100|[from] ability: Earth Eater|[of] p2a: Gyarados
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Gyarados
|-heal|p2b: Orthworm|88/100|[from] ability: Earth Eater|[of] p2a: Gyarados
|-heal|p1a: Clodsire|100/100|[from] ability: Water Absorb|[of] p1b: Hydreigon
|-heal|p1a: Clodsire|100/100|[from] ability: Water Absorb|[of] p1b: Hydreigon
|-heal|p1a: Clodsire|100/100|[from] ability: Water Absorb|[of] p1b: Hydreigon
|-heal|p2a: Orthworm Jim|66/100|[from] ability: Earth Eater|[of] p2b: PTSD Snek
|-heal|p2a: Orthworm Jim|91/100|[from] ability: Earth Eater|[of] p2b: PTSD Snek
|-heal|p1a: Orthworm|63/100|[from] ability: Earth Eater|[of] p1b: Great Tusk
|-heal|p1b: Clodsire|76/100|[from] ability: Water Absorb|[of] p1a: Chansey
|-heal|p2a: Orthworm|99/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2b: Orthworm|85/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p2b: Orthworm|27/100|[from] ability: Earth Eater|[of] p2a: Great Tusk
|-heal|p2b: Orthworm|52/100|[from] ability: Earth Eater|[of] p2a: Great Tusk
|-heal|p2b: Orthworm|53/100|[from] ability: Earth Eater|[of] p2a: Great Tusk
|-heal|p2b: Orthworm|65/100|[from] ability: Earth Eater|[of] p2a: Great Tusk
|-heal|p2b: OrthwormJim|87/100 brn|[from] ability: Earth Eater|[of] p2a: MotoMoto
|-heal|p2b: OrthwormJim|65/100 brn|[from] ability: Earth Eater|[of] p2a: MotoMoto
|-heal|p2b: OrthwormJim|84/100 brn|[from] ability: Earth Eater|[of] p2a: MotoMoto
|-heal|p2b: OrthwormJim|87/100 brn|[from] ability: Earth Eater|[of] p2a: MotoMoto
|-heal|p1b: Orthworm|100/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1b: Orthworm|100/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1b: Orthworm|70/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1a: pikachu der beti|100/100|[from] ability: Volt Absorb|[of] p2b: Wishy Washy
|-heal|p1b: Glaceon|73/100|[from] ability: Ice Body
|-heal|p1b: Glaceon|51/100|[from] ability: Ice Body
|-heal|p1b: Glaceon|63/100|[from] ability: Ice Body
|-heal|p1a: Orthworm|99/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p1a: Orthworm|75/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p1a: Orthworm|53/100|[from] ability: Earth Eater|[of] p1b: Tyranitar
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Orthworm|61/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Orthworm|86/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Orthworm|100/100 slp|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Orthworm|75/100 slp|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p1a: Orthworm|94/100|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p2a: Orthworm|81/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Great Tusk
|-heal|p1a: Orthworm|99/100|[from] ability: Earth Eater|[of] p1b: Great Tusk
|-heal|p2a: Orthworm|100/100|[from] ability: Earth Eater|[of] p2b: Gyarados
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2b: Orthworm|81/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2b: Orthworm|68/100|[from] ability: Earth Eater|[of] p2a: Baxcalibur
|-heal|p2b: Orthworm|35/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p2b: Orthworm|43/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p2a: Orthworm|52/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|50/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|49/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|61/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Orthworm|75/100|[from] ability: Earth Eater|[of] p2b: Garchomp
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Orthworm|74/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Orthworm|63/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Orthworm|73/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Orthworm|98/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Dan of Steel|98/100|[from] ability: Earth Eater|[of] p1b: Flaccid Pancake
|-heal|p2a: Orthworm|79/100 slp|[from] ability: Earth Eater|[of] p2b: Gyarados
|-heal|p2a: Orthworm|69/100|[from] ability: Earth Eater|[of] p2b: Gyarados
|-heal|p1a: Vaporeon|40/100 par|[from] ability: Water Absorb|[of] p2b: Rotom
|-heal|p1a: Orthworm|98/100|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p1b: Orthworm|73/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p1a: Orthworm|94/100|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p2a: Orthworm|91/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2a: Orthworm|87/100|[from] ability: Earth Eater|[of] p2b: Gyarados
|-heal|p2b: Orthworm|62/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2b: Orthworm|41/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p1b: Orthworm|76/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p1b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p1a: Orthworm|64/100|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p1a: Orthworm|61/100|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p2a: Orthworm|75/100|[from] ability: Earth Eater|[of] p2b: Gyarados
|-heal|p2a: Orthworm|89/100|[from] ability: Earth Eater|[of] p2b: Gyarados
|-heal|p2a: Orthworm|50/100|[from] ability: Earth Eater|[of] p2b: Gyarados
|-heal|p2a: Orthworm|75/100|[from] ability: Earth Eater|[of] p2b: Gyarados
|-heal|p1b: Orthworm|73/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p1b: Orthworm|98/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p2a: Orthworm|74/100 slp|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p1b: Orthworm|100/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p2a: Orthworm|73/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|45/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|70/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|95/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Great Tusk
|-heal|p2a: Orthworm|84/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2b: Orthworm|59/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2b: Orthworm|55/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2b: Orthworm|45/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2b: Orthworm|70/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2b: Orthworm|60/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p2b: Orthworm|78/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p1a: Orthworm|56/100|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p1b: Orthworm|100/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p2b: Orthworm|99/100|[from] ability: Earth Eater|[of] p1a: Bronzong
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p2a: Orthworm|56/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2a: Orthworm|81/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2a: Orthworm|100/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2a: Orthworm|26/100|[from] ability: Earth Eater|[of] p1a: Bronzong
|-heal|p2b: Vaporeon|82/100|[from] ability: Water Absorb|[of] p2a: Goodra
|-heal|p1b: Orthworm|100/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p1b: Orthworm|59/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p1b: Orthworm|27/100|[from] ability: Earth Eater|[of] p1a: Gyarados
|-heal|p1a: Orthworm|85/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Orthworm|91/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Orthworm|96/100|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p1a: Orthworm|71/100 tox|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Orthworm|90/100 tox|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Orthworm|50/100 tox|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Orthworm|78/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Baxcalibur|94/100|[from] ability: Ice Body
|-heal|p2a: Orthworm|99/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p1a: Dr. Worm|58/100|[from] ability: Earth Eater|[of] p1b: Godzilla
|-heal|p1a: Dr. Worm|63/100|[from] ability: Earth Eater|[of] p1b: Godzilla
|-heal|p1a: Dr. Worm|94/100|[from] ability: Earth Eater|[of] p1b: Godzilla
|-heal|p1a: Orthworm|68/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p2a: Orthworm|100/100 slp|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2a: Orthworm|30/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2a: Orthworm|31/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p1a: Orthworm|60/100|[from] ability: Earth Eater|[of] p1b: Garchomp
|-heal|p1a: Orthworm|85/100|[from] ability: Earth Eater|[of] p1b: Garchomp
|-heal|p1a: Orthworm|76/100|[from] ability: Earth Eater|[of] p1b: Garchomp
|-heal|p2a: Orthworm|93/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2b: Dr. Worm|45/100|[from] ability: Earth Eater|[of] p2a: Godzilla
|-heal|p2a: Orthworm|100/100|[from] ability: Earth Eater|[of] p2b: Gyarados
|-heal|p1a: Orthworm|80/100|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p1b: Orthworm|80/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p1a: Breloom|41/100 tox|[from] ability: Poison Heal
|-heal|p1b: Orthworm|97/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1a: Breloom|33/100 tox|[from] ability: Poison Heal
|-heal|p1a: Breloom|45/100 tox|[from] ability: Poison Heal
|-heal|p1a: Breloom|25/100 tox|[from] ability: Poison Heal
|-heal|p1a: Breloom|53/100 tox|[from] ability: Poison Heal
|-heal|p2a: Orthworm|55/100 par|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2a: Orthworm|62/100 par|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p1a: Clodsire|88/100|[from] ability: Water Absorb|[of] p1b: Hydreigon
|-heal|p1a: Clodsire|75/100|[from] ability: Water Absorb|[of] p1b: Hydreigon
|-heal|p1a: Clodsire|60/100|[from] ability: Water Absorb|[of] p1b: Hydreigon
|-heal|p1a: Clodsire|90/100|[from] ability: Water Absorb|[of] p1b: Hydreigon
|-heal|p2b: Orthworm|86/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p1a: Orthworm|71/100|[from] ability: Earth Eater|[of] p2b: Slaking
|-heal|p1b: Orthworm|100/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p2b: Orthworm|99/100|[from] ability: Earth Eater|[of] p2a: Garchomp
|-heal|p1b: Orthworm|67/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1b: Orthworm|86/100|[from] ability: Earth Eater|[of] p1a: Gyarados
|-heal|p1a: Orthworm|63/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Orthworm|67/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p1a: Orthworm|95/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Orthworm|73/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1b: Orthworm|100/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p1b: Orthworm|98/100 par|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p2a: Orthworm|63/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2b: Orthworm|99/100 brn|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p2b: Orthworm|100/100 brn|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p2a: Orthworm|59/100 brn|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|85/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Orthworm|48/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p2b: Orthworm|75/100|[from] ability: Earth Eater|[of] p2a: Garchomp
|-heal|p2b: Orthworm|72/100|[from] ability: Earth Eater|[of] p2a: Garchomp
|-heal|p2b: Orthworm|47/100|[from] ability: Earth Eater|[of] p2a: Garchomp
|-heal|p1b: Orthworm|72/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1b: Orthworm|97/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1a: Orthworm|71/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Orthworm|43/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1b: Orthworm|75/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p2b: Dedenne|100/100|[from] ability: Cheek Pouch
|-heal|p2b: Orthworm|64/100|[from] ability: Earth Eater|[of] p2a: Great Tusk
|-heal|p2b: Orthworm|88/100|[from] ability: Earth Eater|[of] p2a: Great Tusk
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p2a: Orthworm|100/100 slp|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p1b: Orthworm|100/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p2b: Orthworm|78/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p2b: Orthworm|37/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p2b: Orthworm|62/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p1b: Vaporeon|60/100|[from] ability: Water Absorb|[of] p2b: Palafin
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p1b: Pachirisu|64/100|[from] ability: Volt Absorb|[of] p2a: Iron Hands
|-heal|p2b: Orthworm|88/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p2b: Orthworm|79/100|[from] ability: Earth Eater|[of] p2a: Gyarados
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1b: Orthworm Jim|100/100|[from] ability: Earth Eater|[of] p1a: PTSD Snek
|-heal|p1b: Orthworm Jim|100/100 slp|[from] ability: Earth Eater|[of] p1a: Huggies
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2a: Orthworm|100/100|[from] ability: Earth Eater|[of] p2b: Gyarados
|-heal|p2b: Orthworm|65/100|[from] ability: Earth Eater|[of] p2a: Gyarados
|-heal|p1a: Orthworm|99/100|[from] ability: Earth Eater|[of] p1b: Iron Thorns
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Iron Thorns
|-heal|p1b: Toxicroak|100/100|[from] ability: Dry Skin|[of] p1a: Golduck
|-heal|p1b: Toxicroak|100/100|[from] ability: Dry Skin
|-heal|p1a: Orthworm|80/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p2b: Orthworm|65/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p1b: Orthworm|75/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p2a: Orthworm|94/100 par|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2a: Orthworm|100/100 par|[from] ability: Earth Eater|[of] p1b: Garchomp
|-heal|p2b: Orthworm|72/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2b: Orthworm|29/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2b: Orthworm|31/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2a: Orthworm|100/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2b: Orthworm|40/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p1b: Orthworm|92/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p1b: Orthworm|83/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p1b: Orthworm|58/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p1b: Orthworm|67/100 slp|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1b: Orthworm|92/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1a: Greedent|100/100|[from] ability: Cheek Pouch
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p1a: Orthworm|69/100|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p1a: Orthworm|59/100|[from] ability: Earth Eater|[of] p1b: Gyarados
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1b: Orthworm|100/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1b: Orthworm|95/100|[from] ability: Earth Eater|[of] p1a: Gyarados
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2a: Orthworm|94/100|[from] ability: Earth Eater|[of] p2b: Gyarados
|-heal|p2a: Orthworm|81/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|88/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|100/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|100/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2b: Greedent|100/100|[from] ability: Cheek Pouch
|-heal|p2a: Orthworm|99/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p2b: Orthworm|87/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p1b: Orthworm|56/100|[from] ability: Earth Eater|[of] p1a: Dragonite
|-heal|p2a: Orthworm|100/100|[from] ability: Earth Eater|[of] p2b: Garchomp
|-heal|p2a: Orthworm|47/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2b: Orthworm|99/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2b: Orthworm|47/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p1b: Toxicroak|100/100|[from] ability: Dry Skin
|-heal|p1b: Toxicroak|100/100 slp|[from] ability: Dry Skin|[of] p1a: Gastrodon
|-heal|p1b: Toxicroak|18/100|[from] ability: Dry Skin
|-heal|p1b: Toxicroak|52/100|[from] ability: Dry Skin|[of] p1a: Pelipper
|-heal|p1b: Toxicroak|64/100|[from] ability: Dry Skin
|-heal|p1b: Toxicroak|89/100|[from] ability: Dry Skin|[of] p1a: Pelipper
|-heal|p1b: Toxicroak|100/100|[from] ability: Dry Skin
|-heal|p1a: Vaporeon|31/100|[from] ability: Water Absorb|[of] p1b: Tatsugiri
|-heal|p2a: Clodsire|100/100|[from] ability: Water Absorb|[of] p1a: Dondozo
|-heal|p2a: Clodsire|65/100|[from] ability: Water Absorb|[of] p2b: Iron Bundle
|-heal|p2a: Clodsire|71/100|[from] ability: Water Absorb|[of] p2b: Iron Bundle
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p2a: Toxicroak|73/100|[from] ability: Dry Skin
|-heal|p1a: Toxicroak|67/100|[from] ability: Dry Skin
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Tyranitar
|-heal|p1a: Orthworm|72/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p1a: Orthworm|99/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Toxicroak|92/100|[from] ability: Dry Skin
|-heal|p1a: Toxicroak|100/100 par|[from] ability: Dry Skin
|-heal|p2a: Gree DONT|67/100|[from] ability: Cheek Pouch
|-heal|p1b: Orthworm|47/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1b: Orthworm|47/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1b: Orthworm|71/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1a: Orthworm|99/100|[from] ability: Earth Eater|[of] p2a: Tlacolotl
|-heal|p2a: Orthworm|99/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|100/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p1b: Orthworm|100/100 brn|[from] ability: Earth Eater|[of] p1a: Great Tusk
|-heal|p1b: Orthworm|100/100 par|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p1b: Orthworm|100/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p1a: Orthworm|100/100|[from] ability: Earth Eater|[of] p1b: Dragonite
|-heal|p1a: Orthworm|95/100|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p2a: Orthworm|44/100|[from] ability: Earth Eater|[of] p2b: Gyarados
|-heal|p2b: Orthworm|76/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p2b: Orthworm|100/100|[from] ability: Earth Eater|[of] p1a: Ting-Lu
|-heal|p2a: Orthworm|34/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2a: Orthworm|39/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p1b: Glaceon|98/100 par|[from] ability: Ice Body
|-heal|p1b: Glaceon|76/100 par|[from] ability: Ice Body
|-heal|p1b: Glaceon|88/100 par|[from] ability: Ice Body
|-heal|p2a: Orthworm|100/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
|-heal|p2a: Orthworm|78/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2a: Orthworm|100/100|[from] ability: Earth Eater|[of] p2b: Dragonite
|-heal|p2b: Orthworm|95/100 brn|[from] ability: Earth Eater|[of] p2a: Dragonite
|-heal|p2b: Vaporeon|100/100 psn|[from] ability: Water Absorb|[of] p2a: Goodra
|-heal|p2b: Vaporeon|100/100 psn|[from] ability: Water Absorb|[of] p2a: Goodra
|-heal|p2b: Vaporeon|100/100 psn|[from] ability: Water Absorb|[of] p2a: Goodra
|-heal|p2b: Vaporeon|100/100 psn|[from] ability: Water Absorb|[of] p2a: Goodra
|-heal|p2b: Orthworm|50/100|[from] ability: Earth Eater|[of] p2a: Ting-Lu
|-heal|p1a: Orthworm|100/100 frz|[from] ability: Earth Eater|[of] p1b: Ting-Lu
|-heal|p2a: Orthworm|65/100|[from] ability: Earth Eater|[of] p2b: Ting-Lu
